<!DOCTYPE html>
<html>
<style type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet">

@font-face {
    font-family: 'Pretendard';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 300 400 500 600 700 800 900;
    font-style: normal;
}
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans&display=swap" rel="stylesheet">
html,body{padding: 0;}
span{word-break: keep-all}

.button{
	display: inline-flex;
	padding: 24px 55px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	background-color:#000;;
	border-radius: 10px;
	border: 1px solid #E2E2E2;
	top: 17156px;
	left: 714px;
	position: absolute;
	z-index: 11;
	color: #FFF;

font-family: Pretendard;
font-size: 35px;
font-style: normal;
font-weight: 400;
line-height: 150%; /* 52.5px */
}

.button:hover {
	background-color: white;
      color:#BD1F36;
      transition: 0.6s;
      border: none;

  }


.e185_15 { 
	background-color:rgba(0, 0, 0, 1);
	width:1728px;
	height:17953px;	
	position:absolute;
	left: 0px;


}
video { 
	width:1728px;
	height:1022px;
	position:absolute;
	left:0px;
	top:90px;}

.e185_18 { 
	background-color:rgba(238.47730100154877, 238.47730100154877, 238.47730100154877, 1);
	width:1729px;
	height:1464px;
	position:absolute;
	left:0px;
	top:6011px;
}
.e185_19 { 
	background: linear-gradient(180deg, #000 0%, #4B5160 100%);
	width:1728px;
	height:1104px;
	position:absolute;
	left:-1px;
	top:2260px;
}
.e185_20 { 
	color:rgba(189.00000393390656, 31.000000052154064, 54.00000058114529, 1);
	width:1688px;
	height:114px;
	position:absolute;
	left:20px;
	top:974px;
	font-family:Nunito;
	text-align:left;
	font-size:65px;
	font-style: normal;
	font-weight: 300;
	line-height: 175%; /* 113.75px */
	letter-spacing: 13.65px;
	text-transform: uppercase;
	letter-spacing:21;
}
.e185_21 { 
	color:rgba(0, 0, 0, 1);
	width:500px;
	height:210px;
	position:absolute;
	left:945px;
	top:6988px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 500;
	line-height: 175%; /* 42px */
}
.e185_22 { 
	color:rgba(0, 0, 0, 1);
	width:819px;
	height:140px;
	position:absolute;
	left:254px;
	top:6132px;
	font-family:Pretendard;
	text-align:left;
	font-size:80px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 140px */
}
.e185_23 { 
	width:1937px;
	height:1089px;
	position:absolute;
	left:-451px;
	top:4341px;
}
.e185_24 { 
	background-color:rgba(105.90551555156708, 105.90551555156708, 105.90551555156708, 1);
	width:1728px;
	height:39px;
	position:absolute;
	left:0px;
	top:1087px;
}
.e185_25 { 
	width:626px;
	height:622px;
	position:absolute;
	left:863px;
	top:4609px;
}
.e185_33 { 
	color:rgba(255, 255, 255, 1);
	width:556px;
	height:176px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:50px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 87.5px */
}
.e185_26 { 
	width:573px;
	height:176px;
	position:absolute;
	left:0px;
	top:223px;
}
.e185_27 { 
	color:white;
	width:573px;
	height:108px;
	position:absolute;
	left:0px;
	top:68px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 36px */
}
.e185_28 { 
	color:white;
	width:222px;
	height:53px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:30px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 52.5px */
}
.e185_29 { 
	width:626px;
	height:176px;
	position:absolute;
	left:0px;
	top:446px;
}
.e185_30 { 
	color:white;
	width:626px;
	height:108px;
	position:absolute;
	left:0px;
	top:68px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 36px */
}
.e185_31 { 
	width:408px;
	height:53px;
	color:white;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:30px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 52.5px */
	letter-spacing:0;
}
.e185_32 { 
	color: white;
	width:528px;
	height:240px;
	position:absolute;
	left:254px;
	top:4291px;
	font-family:Pretendard;
	text-align:left;
	font-size:80px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%; /* 120px */
}

.e185_35 { 
	width:1425px;
	height:1130px;
	position:absolute;
	left:2px;
	top:1131.970947265625px;
}
.e185_36 { 
	wwidth: 1427.138px;
	height: 1133.966px;
	flex-shrink: 0;
}
.e185_36 { 
	width:1425px;
		position:absolute;
	right:0px;
	top:1851.970947px;
}
.e185_37 { 
	width:1118px;
	height:937px;
	position:absolute;
	left:439px;
	top:2470px;
	background-repeat:no-repeat;
	background-size:cover;
}
.e185_38 { 
	background-color:rgba(0, 0, 0, 1);
	width:1728px;
	height:696px;
	position:absolute;
	left:-1px;
	top:3248px;
}
.e185_39 { 
	background: linear-gradient(180deg, #FBF4F7 0%, #D2A8BC 71%, #856373 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	width:809px;
	height:342px;
	position:absolute;
	left:249px;
	top:3400px;
	font-family:Pretendard;
	text-align:left;
	font-size:65px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 113.75px */
}

@keyframes up3{
		from{top: 3457px;
			opacity: 0;
		}
		to{top: 3400px;
			opacity: 1;
		}
	}

	@keyframes down3{
		from{top: 3400px;
			opacity: 1;
		}
		to{top: 3457px;
			opacity: 0;
		}
	}


.e185_40 { 
	color:rgba(255, 255, 255, 1);
	width:885px;
	height:280px;
	position:absolute;
	left:422px;
	top:1403px;
	font-family:Pretendard;
	text-align:center;
	font-size:80px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 140px */
	animation: up2 1s ease-out;
}

@keyframes up2{
		from{top: 1543px;
			opacity: 0;
		}
		to{top: 1403px;
			opacity: 1;
		}
	}

	@keyframes down2{
		from{top: 1403px;
			opacity: 1;
		}
		to{top: 1543px;
			opacity: 0;
		}
	}


.e185_41 { 
	width: 1158.077px;
    position: absolute;
    left: 574px;
    top: 2712.970947px;
}
.e185_42 { 
	border:3px solid rgba(255, 255, 255, 1);
}
.e185_42 { 
	width:1161.0765380859375px;
	height:265.063720703125px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_43 { 
	wwidth: 1161.077px;
	height: 265.064px;
	flex-shrink: 0;
	z-index: 10;
	right: 0px;
}
.e185_44 { 
	background: linear-gradient(180deg, #FFF 0%, #999 100%);
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-background-clip:text;
	-moz-text-fill-color:transparent;
	-ms-background-clip:text;
	-ms-text-fill-color:transparent;
	width:533px;
	height:305px;
	position:absolute;
	left:249px;
	top:2393px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 61.25px */
}
.e185_45 { 
	border:2px solid rgba(109.26318258047104, 109.26318258047104, 109.26318258047104, 1);
}
.e185_45 { 
	width:1728.5px;
	height:0px;
	position:absolute;
	left:0.5px;
	top:3248px;
}
.e185_46 { 
	width:1728px;
	height:114px;
	position:absolute;
	left:0px;
	top:5907px;
}
.e185_47 { 
	background-color:rgba(105.90551555156708, 105.90551555156708, 105.90551555156708, 1);
	width:1728px;
	height:114px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_48 { 
	width:1688px;
	height:114px;
	position:absolute;
	left:20px;
	top:0px;
	color: #BD1F36;
	font-family: Nunito;
	font-size: 65px;
	font-style: normal;
	font-weight: 300;
	line-height: 175%; /* 113.75px */
	letter-spacing: 13.65px;
	text-transform: uppercase;
}
.e185_49 { 
	width:983.9198608398438px;
	height:983.9198608398438px;
	position:absolute;
	left:72.080078125px;
	top:6244px;
}
.e185_50 { 
	transform: rotate(-16.931634905992933deg);
	width:788.4710083007812px;
	height:788.4710083007812px;
	position:absolute;
	left:100px;
	top:79.626755px;
}
.e185_51 { 
	width:1010px;
	position:absolute;
	left:46.286194px;
	top:34.830902px;
}
.e185_52 { 
	width:404px;
	height:146px;
	position:absolute;
	left:1056px;
	top:8216px;
}
.e185_53 { 
	color:white;
	width:281px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:40px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 70px */
}
.e185_54 { 
	color:rgba(255, 255, 255, 1);
	width:404px;
	height:72px;
	position:absolute;
	left:0px;
	top:74px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 36px */
}
.e185_55 { 
	width:434px;
	height:152px;
	position:absolute;
	left:1056px;
	top:8423px;
}
.e185_56 { 
	color:white;
	width:252px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:40px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 70px */
}
.e185_57 { 
	color:white;
	width:434px;
	height:72px;
	position:absolute;
	left:0px;
	top:80px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 36px */
}
.e185_58 { 
	width:460px;
	height:152px;
	position:absolute;
	left:1056px;
	top:8636px;
}
.e185_59 { 
	color:white;
	width:209px;
	height:70px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:40px;
	font-style: normal;
	font-weight: 700;
	line-height: 175%; /* 70px */
}
.e185_60 { 
	color:white;
	width:460px;
	height:72px;
	position:absolute;
	left:0px;
	top:80px;
	font-family:Pretendard;
	text-align:left;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 36px */
}
.e185_61 { 
	color:white;
	width:473px;
	height:240px;
	position:absolute;
	left:274px;
	top:7886px;
	font-family:Pretendard;
	text-align:left;
	font-size:80px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%; /* 120px */
}
.e185_62 { 
	width:700px;
	height:586px;
	position:absolute;
	left:274px;
	top:8220px;
}
.e185_63 { 
	width:1728px;
	height:114px;
	position:absolute;
	left:0px;
	top:7475px;
}
.e185_64 { 
	background-color:rgba(105.90551555156708, 105.90551555156708, 105.90551555156708, 1);
	width:1728px;
	height:114px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_65 { 
	width:1688px;
	height:114px;
	position:absolute;
	left:20px;
	top:0px;
	color: #BD1F36;
	font-family: Nunito;
	font-size: 65px;
	font-style: normal;
	font-weight: 300;
	line-height: 175%; /* 113.75px */
	letter-spacing: 13.65px;
	text-transform: uppercase;
}
.e185_66 { 
	width:637px;
	height:356px;
	position:absolute;
	left:99px;
	top:165px;
	animation: upp 2s ease-out;
}

@keyframes upp{
	from{
		top: 755px;
		opacity: 0;
	}
	to{
		top: 165px;
		opacity: 1;
	}
}

.e185_67 { 
	width:637px;
	height:356px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_68 { 
	width:637px;
	height:356px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_69 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width: 636.565px;
	height: 354.441px;
	flex-shrink: 0;
	position:absolute;
	left:0.4344872534275055px;
	top:-5.6843418860808015e-14px;
	border-radius: 20px;
	border: 2px solid rgba(132, 132, 132, 0.59);
}

.e185_70 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width:633.56543px;
	height:349.440887px;
	position:absolute;
	left:1.1368683772161603e-13px;
	top:1.5591928958892822px;
	border-radius: 20px;
	border: 5px solid rgba(241, 241, 241, 0.50);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
}
.e185_71 { 
	width:636.565px;
	height:354.441px;
	position:absolute;
	flex-shrink: 0;
	left:0px;

	top:0.5592041015625px;
	border-radius: 20px;
	border: 2px solid rgba(217, 217, 217, 0.59);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
	}
.e185_72 { 
	width:171px;
	height:35px;
	position:absolute;
	left:31px;
	top:31px;
	color: #E70526;

font-family: "Nunito Sans";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_73 { 
	width:78px;
	height:35px;
	position:absolute;
	left:523px;
	top:305px;
color: #E70526;

font-family: "Nunito Sans";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_74 { 
	width:116px;
	height:46px;
	position:absolute;
	left:31px;
	top:133px;
color: #E70526;

font-family: "Nunito";
font-size: 26px;
font-style: normal;
font-weight: 900;
line-height: 175%; /* 45.5px */
letter-spacing: -2.34px;
text-transform: uppercase;
}
.e185_75 { 
	width:327px;
	height:268.00006103515625px;
	position:absolute;
	left:1074px;
	top:705px;
	animation: upppp 2s ease-out;
}

@keyframes upppp{
	from{
		top: 845px;
		opacity: 0;
	}
	to{
		top: 705px;
		opacity: 1;
	}
}

.e185_76 { 
	width:325.494873046875px;
	height:268.00006103515625px;
	position:absolute;
	left:0.75244140625px;
	top:0px;
}
.e185_77 { 
	width:325.494873046875px;
	height:268.00006103515625px;
	position:absolute;
	left:0px;
	top:0px;
}
.e185_78 { 
	width:325.494873046875px;
	height:268.00006103515625px;
	position:absolute;
	left:0.00015375018119812012px;
	top:-2.842170943040401e-14px;
}
.e185_79 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width: 322.273px;
	height: 263.826px;
	flex-shrink: 0;
	position:absolute;
	left:0.2220986932516098px;
	top:0px;
	border-radius: 20px;
	border: 5px solid rgba(241, 241, 241, 0.50);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
}
.e185_80 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width: 326.273px;
	height: 268.826px;
	flex-shrink: 0;
	position:absolute;
	left:0px;
	top:1.1737723350524902px;
	border-radius: 20px;
	border: 2px solid rgba(217, 217, 217, 0.59);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
}
.e185_81 { 
	width:135px;
	height:46px;
	position:absolute;
	left:28.24755859375px;
	top:21px;
color: #E70526;

font-family: "Nunito";
font-size: 26px;
font-style: normal;
font-weight: 900;
line-height: 175%; /* 45.5px */
letter-spacing: 1.56px;
text-transform: uppercase;
}
.e185_82 { 
	border-radius:500px;
	background-color:rgba(231.00000143051147, 5.000000176951289, 38.0000015348196, 1);
	width:17px;
	height:17px;
	position:absolute;
	left:279.24755859375px;
	top:32px;
}
.e185_83 { 
	width:134px;
	height:53px;
	position:absolute;
	left:28.24755859375px;
	top:145px;
color: #E70526;

font-family: "Nunito Sans";
font-size: 30px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 52.5px */
letter-spacing: 1.8px;
text-transform: capitalize;
}

.e185_84 { 
	width:26px;
	height:26px;
	position:absolute;
	left:163.247559px;
	top:153px;
}
.e185_85 { 
	width:222px;
	height:311.0000305175781px;
	position:absolute;
	left:1321px;
	top:342px;
	animation: uppp 2s ease-out;
}

@keyframes uppp{
	from{
		top: 702px;
		opacity: 0;
	}
	to{
		top: 342px;
		opacity: 1;
	}
}

.e185_87 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width: 217.332px;
	height: 305.638px;
	flex-shrink: 0;
	position:absolute;
	left:0.15110579133033752px;
	top:-1.7763568394002505e-15px;
	border-radius: 20px;
	border: 5px solid rgba(241, 241, 241, 0.50);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
}
.e185_87 { 
	border:5px solid rgba(240.69774985313416, 240.69774985313416, 240.69774985313416, 1);
}
.e185_88 { 
	background-color:rgba(231.591796875, 245.16822516918182, 255, 0.10000000149011612);
	width: 221.332px;
	height: 309.638px;
	flex-shrink: 0;
	position:absolute;
	left:-1.1368683772161603e-13px;
	top:1.3621004819869995px;
	border-radius: 20px;
	border: 2px solid rgba(217, 217, 217, 0.59);
	background: rgba(232, 245, 255, 0.10);
	backdrop-filter: blur(17.5px);
}
.e185_89 { 
	width:91px;
	height:35px;
	position:absolute;
	left:20px;
	top:69px;
color: #E70526;

font-family: "Nunito Sans";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_90 { 
	background-color:rgba(68.00000354647636, 68.00000354647636, 68.00000354647636, 1);
	width:1728px;
	height:396px;
	position:absolute;
	left:0px;
	top:17557px;
}
.e185_90 { 
	border:1px solid rgba(68.00000354647636, 68.00000354647636, 68.00000354647636, 1);
}
.e185_91 { 
	color:white;
	width:700px;
	height:63px;
	position:absolute;
	left:250px;
	top:126px;
	font-family:Pretendard;
	text-align:left;
	font-size:19px;
	font-style: normal;
	letter-spacing: 0.1rem;
	font-weight: 700;
	line-height: 329%; /* 62.51px */
}
.e185_92 { 
	color:white;
	width:116px;
	height:46px;
	position:absolute;
	left:250px;
	top:52px;
	font-family:Nunito;
	text-align:left;
	font-size:26px;
	font-style: normal;
	font-weight: 900;
	line-height: 175%; /* 45.5px */
	letter-spacing: -2.34px;
	text-transform: uppercase;
}
.e185_93 { 
	color: #999;
	width:914px;
	height:114px;
	position:absolute;
	left:250px;
	top:189px;
	text-align:left;
	font-size:19px;
	font-style: normal;
	font-weight: 400;
	line-height: 200%; /* 62.51px */
}
.e185_94 { 
	color:white;
	width:390px;
	height:26px;
	position:absolute;
	left:669px;
	top:16001px;
	font-family:Nunito;
	text-align:left;
	font-size:15px;
	font-style: normal;
	font-weight: 300;
	line-height: 175%; /* 26.25px */
	letter-spacing: 3.15px;
	text-transform: uppercase;
}
.e185_95 { 
	color:rgba(255, 255, 255, 1);
	width:751px;
	height:240px;
	position:absolute;
	left:237px;
	top:9441px;
	font-family:Pretendard;
	text-align:left;
	font-size:80px;
	font-style: normal;
	font-weight: 700;
	line-height: 150%; /* 120px */
	animation: up4 2s ease-out;
}

@keyframes up4{
	from{
		left: -0px;
		opacity: 0;
	}
	to{
		left: 237px;
		opacity: 1;
	}
}

@keyframes down4{
	from{
		left: 237px;
		opacity: 1;
	}
	to{
		left: -83px;
		opacity: 0;
	}
}

.e185_96 { 
	color:white;
	width:1518px;
	height:96px;
	position:absolute;
	left:100px;
	top:16500px;
	font-family:Pretendard;
	text-align:left;
	font-size:64px;
	font-style: normal;
	font-weight: 800;
	line-height: 150%; /* 96px */
}


.e185_97 { 
	transform: rotate(-4.623251251456399deg);
	width:562px;
	position:absolute;
	left:546px;
	top:16143.3px;
}

	@keyframes up{
		from{top: 16283.3px;
			opacity: 0;
		}
		to{top: 16143.3px;
			opacity: 1;
		}
	}

	@keyframes down{
		from{top: 16283.3px;
			opacity: 1;
		}
		to{top: 16143.3px;
			opacity: 0;
		}
	}



.e185_99 { 
	color:rgba(105.90551555156708, 105.90551555156708, 105.90551555156708, 1);
	width:884px;
	height:375px;
	position:absolute;
	z-index:5;
	left:249px;
	top:9852px;
	font-family:Pretendard;
	text-align:left;
	font-size:250px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%; /* 375px */
	letter-spacing:0;
}
.e185_100 { 
	width:457px;
	height:319px;
	position:absolute;
	left:344px;
	top:10336px;
}
.e185_101 { 
	color:rgba(255, 255, 255, 1);
	width:457px;
	height:212px;
	position:absolute;
	left:0px;
	top:107px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 52.5px */
}
.e185_102 { 
	color:rgba(255, 255, 255, 1);
	width:56px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:center;
	font-size:64px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 96px */
}
.e185_103 { 
	color: #E2E2E2;
	width:119px;
	height:54px;
	position:absolute;
	left:92.00003051757812px;
	top:21px;
	font-family:Pretendard;
	text-align:center;
	font-size:36px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 54px */
}
.e185_104 { 
	width:984px;
	height:984px;
	position:absolute;
	left:697px;
	top:9825px;
	z-index: 10;
}
.e185_105 { 
	border:2px solid rgba(109.26318258047104, 109.26318258047104, 109.26318258047104, 1);
}
.e185_105 { 
	width:1478.5px;
	height:0px;
	position:absolute;
	left:250px;
	top:10809px;
}
.e185_107 { 
	transform: rotate(-90.00000250447808deg);
	width:694.9999389648438px;
	height:1503px;
	position:absolute;
	left:-73px;
	top:11739px;
}
.e185_108 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:474px;
	height:192px;
	position:absolute;
	left:1004px;
	top:11045px;
	font-family:Pretendard;
	text-align:left;
	font-size:128px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%; /* 192px */
	letter-spacing:0;
	z-index: 5;
}
.e185_200 { 
	width: 705px;
	position:absolute;
	transform: rotate(-90deg);
	left:308px;
	top:10614px;
	z-index: 0;
}
.e185_109 { 
	width:914px;
	height:213px;
	position:absolute;
	left:249px;
	top:11632px;
}
.e185_110 { 
	color:white;
	width:914px;
	height:106px;
	position:absolute;
	left:0px;
	top:107px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 52.5px */
}
.e185_111 { 
	color:white;
	width:111px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:center;
	font-size:64px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 96px */
}
.e185_112 { 
	color: #E2E2E2;
	width:119px;
	height:54px;
	position:absolute;
	left:147px;
	top:21px;
	font-family:Pretendard;
	text-align:center;
	font-size:36px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 54px */
}
.e185_113 { 
	border:2px solid rgba(109.26318258047104, 109.26318258047104, 109.26318258047104, 1);
}
.e185_113 { 
	width:1728.5px;
	height:0px;
	position:absolute;
	left:-251px;
	top:11939px;
}
.e185_115 { 
	color:rgba(105.90551555156708, 105.90551555156708, 105.90551555156708, 1);
	width:1000px;
	height:375px;
	position:absolute;
	left:37px;
	top:12126px;
	font-family:Pretendard;
	text-align:left;
	font-size:250px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%; /* 375px */
	letter-spacing:0;
}
.e185_116 { 
	width:559px;
	height:372px;
	position:absolute;
	left:936px;
	top:12501px;
}
.e185_117 { 
	color:white;
	width:559px;
	height:265px;
	position:absolute;
	left:0px;
	top:107px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 96px */
}
.e185_118 { 
	color:white;
	width:277px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:64px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 96px */
}
.e185_119 { 
	color: #E2E2E2;
	width:124px;
	height:54px;
	position:absolute;
	left:313px;
	top:21px;
	font-family:Pretendard;
	text-align:center;
	font-size:36px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 54px */
}
.e185_120 { 
	border:2px solid rgba(109.26318258047104, 109.26318258047104, 109.26318258047104, 1);
}
.e185_120 { 
	width:1478.5px;
	height:0px;
	position:absolute;
	left:250px;
	top:13089px;
}
.e185_121 { 
	width:870px;
	height:870px;
	position:absolute;
	left:97px;
	top:12237px;
	z-index: 10;
}
.e185_122 { 
	border:1px solid rgba(226.424560546875, 226.424560546875, 226.424560546875, 1);
}
.e185_122 { 
	width:301px;
	height:101px;
	position:absolute;
	left:713.5px;
	top:16281px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}
.e185_123 { 
	color:rgba(255, 255, 255, 1);
	width:191px;
	height:53px;
	position:absolute;
	left:55px;
	top:24px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	letter-spacing:0;
}
.e185_125 { 
	color: #E2E2E2;
	width:913px;
	height:29px;
	position:absolute;
	left:565px;
	top:14353px;
	font-family:Pretendard;
	text-align:center;
	font-size:19px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 28.5px */
}
.e185_126 { 
	width:1326px;
	height:213px;
	position:absolute;
	left:249px;
	top:13487px;
}
.e185_127 { 
	color:white;
	width:1326px;
	height:106px;
	position:absolute;
	left:0px;
	top:107px;
	font-family:Pretendard;
	text-align:left;
	font-size:35px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 52.5px */
}
.e185_128 { 
	color:white;
	width:348px;
	height:96px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Pretendard;
	text-align:left;
	font-size:64px;
	font-style: normal;
	font-weight: 500;
	line-height: 150%; /* 96px */
}
.e185_129 { 
	color:rgba(226.424560546875, 226.424560546875, 226.424560546875, 1);
	width:140px;
	height:54px;
	position:absolute;
	left:384px;
	top:21px;
	font-family:Pretendard;
	text-align:center;
	font-size:36px;
	font-style: normal;
	font-weight: 400;
	line-height: 150%; /* 54px */
}
.e185_130 { 
	border:2px solid rgba(109.26318258047104, 109.26318258047104, 109.26318258047104, 1);
}
.e185_130 { 
	width:1728.5px;
	height:0px;
	position:absolute;
	left:-251px;
	top:14321px;
}
.e185_148 { 
	width:982.245361328125px;
	height:982.245361328125px;
	position:absolute;
	left:388.9998779296875px;
	top:13546px;
}
.e185_131 { 
	width:115px;
	height:44px;
	position:absolute;
	left:558.0001220703125px;
	top:427px;
	color: #E2E2E2;

font-family: "Nunito";
font-size: 25px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 43.75px */
letter-spacing: 1.5px;
text-transform: lowercase;
z-index: 0;
}
.e185_132 { 
	transform: rotate(15.000000120055855deg);
    width: 822px;
    position: absolute;
    left: 77.572876px;
    top: 70px;
    z-index: 1;
}

.e185_133 { 
	transform: rotate(12.212536226623417deg);
	width:91px;
	height:35px;
	position:absolute;
	left:754.7315673828125px;
	top:275.771484375px;
color: #E2E2E2;

font-family: "Nunito";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_134 { 
	transform: rotate(12.322058344082082deg);
	width:99px;
	height:35px;
	position:absolute;
	left:702.4693603515625px;
	top:563px;
color: #E2E2E2;

font-family: "Nunito";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_135 { 
	transform: rotate(-19.91346581831109deg);
	width:102px;
	height:35px;
	position:absolute;
	left:26.593624114990234px;
	top:591.06640625px;
color: #E2E2E2;

font-family: "Nunito";
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_136 { 
	width:76px;
	height:35px;
	position:absolute;
	left:85.0001220703125px;
	top:279px;
	font-family:Nunito;
	color: #E2E2E2;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 35px */
letter-spacing: 1.2px;
text-transform: lowercase;
}
.e185_137 { 
	transform: rotate(-17.708971272839108deg);
	width:85px;
	height:26px;
	position:absolute;
	left:788.0001220703125px;
	top:505.373046875px;
color: #E2E2E2;

font-family: "Nunito";
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 26.25px */
letter-spacing: 0.9px;
text-transform: lowercase;
}
.e185_138 { 
	transform: rotate(-7.539438318580799deg);
	width:218px;
	height:53px;
	position:absolute;
	left:202.0001220703125px;
	top:446.603515625px;
color: #E2E2E2;

font-family: "Nunito";
font-size: 30px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 52.5px */
letter-spacing: 1.8px;
text-transform: uppercase;
z-index: 2;
}
.e185_139 { 
	transform: rotate(6.534072331879545deg);
	width:58px;
	height:26px;
	position:absolute;
	left:260.9830322265625px;
	top:647px;
	color: #E2E2E2;

font-family: "Nunito";
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: 175%; /* 26.25px */
letter-spacing: 0.9px;
text-transform: lowercase;
}
.e185_140 { 
	color:rgba(153.00000607967377, 153.00000607967377, 153.00000607967377, 1);
	width:500px;
	height:192px;
	position:absolute;
	left:249px;
	top:13278px;
	font-family:Pretendard;
	text-align:left;
	font-size:128px;
	font-style: normal;
	font-weight: 300;
	line-height: 150%; /* 192px */
	letter-spacing:0;
}
.e185_141 { 
	background-color:rgba(0, 0, 0, 1);
	width:1728px;
	height:121px;
	position:fixed;
	left:0px;
	top:0px;
	z-index: 15;
}
.e185_142 { 
	width:1515px;
	height:46px;
	position:absolute;
	left:108px;
	top:37px;
}
.e185_143 { 
	color:rgba(230.99828392267227, 5.395223619416356, 38.23615126311779, 1);
	width:116px;
	height:46px;
	position:absolute;
	color: #E70526;

font-family: "Nunito";
font-size: 26px;
font-style: normal;
font-weight: 900;
line-height: 175%; /* 45.5px */
letter-spacing: -2.34px;
text-transform: uppercase;
}
.e185_144 { 
	width:550px;
	height:29px;
	position:absolute;
	left:1000px;
	top:8.5px;
	display: flex;
	align-items: flex-start;
	gap: 95px;
}

.navbutton{	
	padding: 10px 20px;
	color:white;
	font-family:Pretendard;
	font-size:24px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;}

.navbutton:hover {
	transition: 0.5s;
	color: black;
	background-color: white;
	border-radius: 30px;
}

.e185_145{
	position: absolute;
	left: 250px;
	top: 14567px;
	color: white;
text-align: center;
font-family: Pretendard;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: 150%; /* 96px */
}

.e185_146{
	top: 14635px;
	left: 416px;
	width: 1232px;
	height: 1010px;
	flex-shrink: 0;
}

.e185_147{
	height:1090px;
	left: 480px;
	position:absolute;
	top: 14617px;
	width: 1479px;
}

@keyframes upl{
		from{top: 14900px;
			opacity: 0;
		}
		to{top: 14617px;
			opacity: 1;
		}
	}

	@keyframes downl{
		from{top: 14617px;
			opacity: 1;
		}
		to{top: 14900px;
			opacity: 0;
		}
	}


</style>


<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
<div class=e185_15>
	<video autoplay loop muted>
            <source src="./perfume vedio.mp4" type="video/mp4">
        </video>

  <div class="e185_18"></div>
  <div class="e185_19"></div><span  class="e185_20">Perfume to Trigger Your Nostalgia</span><span  class="e185_21">당신의 사랑하는 사람의 향을 재현하여 맞춤형 향수로 제작합니다. 집 냄새, 체취, 섬유유연제 향 등의 다양한 옵션을 통해 그들만의 고유한 향을 만들어 보세요. 
온라인 사전예약 시, 엽서와 패키지를 추가로 증정 
받을 수 있는 혜택을 놓치지 마세요!</span><span  class="e185_22">Pre-order Special Gift</span>
<img class="e185_23" src="giphy11.gif" autoplay loop muted>
  <div class="e185_24"></div>
  <div class=e185_25><span  class="e185_33">엄격한 AI 조향사와
센스있는 조향사가 기다려요.</span>
    <div class=e185_26><span  class="e185_27">우리의 향수 제작 알고리즘은 수많은 향료와 조합을 분석하여 
고객의 요구에 맞는 특별한 향수를 생성합니다. 각각의 고유한 
향을 재현하고, 사용자의 기호에 맞는 향수를 제공합니다.</span><span  class="e185_28">향수 제작 알고리즘</span></div>
    <div class=e185_29><span  class="e185_30">사용자가 말하는 그 사람의 분위기와 향을 AI가 키워드로 분석하여 도출될 수 있는 그래픽 형태를 제안합니다. 도출된 형태를 기반으로 디자이너의 손을 거친 향수병을 제작하여 전달합니다.</span><span  class="e185_31">키워드 기반의 그래픽 도출</span></div>
  </div><span  class="e185_32">어떻게 
만들어지냐고요?</span>
  <div class=e189_176>
    <div class="e185_35"></div>
    <img class="e185_36" src="Union1.png"></div>
  </div>

  	<img src="./Beauty Product Display For Outdoor Perfume With Natural Background 3D Template (HD) 1.png" class="e185_37">

  <div class="line"></div>
  <div class="e185_38"></div>
  <span  class="e185_39">소중한 그들의 고유한 향을 담아,
	당신이 기억하고 싶은 순간을 
	영원히 함께 할 수 있게.

<script type="text/javascript">
let sec = document.querySelector(".e185_39");

window.addEventListener('scroll', function() {
	let value = window.scrollY
	console.log("scrollY", value);

	if(value > 2567) {
		sec.style.animation= "up3 1s ease-out";
		sec.style.animationName = "up3";
	} 
	else {
		sec.style.animation= "down3 1s ease-out";
		sec.style.animationName = "down3";
	}
});
</script>



    </span><span  class="e185_40">
	순간을 기억하기 위해,
	사랑하는 사람의 향을 담아.</span>


<script type="text/javascript">
let first = document.querySelector(".e185_40");

window.addEventListener('scroll', function() {
	let value = window.scrollY
	console.log("scrollY", value);

	if(value > 566) {
		first.style.animation= "up2 1s ease-out";
		first.style.animationName = "up2"
	} 
	else {
		first.style.animation= "down2 1s ease-out";
		first.style.animationName = "down2";
	}
});
</script>



  <img class=e185_41 src="union2.png">

  <span  class="e185_44">이 세상에 존재하지 않을 존재를 담고<br>
	다시 돌아오지 않을 순간을 담고<br>
	나의 어린시절을 담고<br>
	또 담고...<br>
	또 담고...</span>

  <div class="e185_45"></div>
  <div class=e185_46>
    <div class="e185_47"></div><span  class="e185_48">Perfume to Trigger Your Nostalgia</span>
  </div>
  <div class=e185_49>
    <img class="e185_50" src="postCard1.png">
    <img class="e185_51" src="./Perfume Advertising Poster 3D White Wall Paint (HD) (1) 1.png">
  </div>
  <div class=e185_52><span  class="e185_53">01 향수 제작 예약</span><span  class="e185_54">원하는 향수를 위한 옵션을 선택 후 
방문일정을 잡으면 전문 조향사가 배정돼요!</span></div>
  <div class=e185_55><span  class="e185_56">02 방문 및 상담</span><span  class="e185_57">방문 후 조향사의 자세한 컨설팅을 통해 원하는 향을 구체화해보세요.</span></div>
  <div class=e185_58><span  class="e185_59">03 샘플 셀렉</span><span  class="e185_60">3가지 샘플을 받아보고 가장 마음에 드는 샘플을 향수로 받아보세요!</span></div><span  class="e185_61">이제는 놀랍게, 
맡겨버려요</span>
  
  	<video class="e185_62" src="Animated Multi Screen Smartphone 3D Mockup With Minimalist Environment (HD).mp4" autoplay muted> </video>
  </div>
  <div class=e185_63>
    <div class="e185_64"></div><span  class="e185_65">Perfume to Trigger Your Nostalgia</span>
  </div>
  <div class=e185_66>
    <div class=e185_67>
      <div class=e185_68>
        <div class="e185_69"></div>
        <div class="e185_70"></div>
        <div class="e185_71"></div>
      </div><span  class="e185_72">Custom Fragrance</span><span  class="e185_73">( 30ml )</span>
      <span  class="e185_74">Persona</span>
    </div>
  </div>


</script>

  <div class=e185_75>
    <div class=e185_76>
      <div class=e185_77>
        <div class=e185_78>
          <div class="e185_79"></div>
          <div class="e185_80"></div>
        </div><span  class="e185_81">Capture</span>
        <div class="e185_82"></div>
      </div><span  class="e185_83">Buy Now</span>
      <div class="e185_84"><svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 28 28" fill="none">
  <path d="M1 1L27 27M27 27V7.3871M27 27H6.96774" stroke="#E70526"/>
</svg></div>
    </div>
  </div>
  <div class=e185_85>
    <div class=e185_86>
      <div class="e185_87"></div>
      <div class="e185_88"></div>
    </div><span  class="e185_89">( 100ml )</span>
  </div>
  <div class=e185_90><span  class="e185_91">향수 시험판 요청  | 배송 및 반품 | 자주 묻는 질문 | 고객 서비스</span>
  	<span  class="e185_92">Persona</span>
  	<span  class="e185_93">사이트 이용 약관 | 개인 정보 보호 정책 | 쿠키 정책 <br>고객 서비스: support@perfumeshop.com | 전화: 123-456-7890 <br>© 2024 Perfume Shop. 모든 권리 보유.</span></div><span  class="e185_94">Perfume to Trigger Your Nostalgia</span>
  	<span  class="e185_95">구체적으로.
가장 세밀하게 담아내다.</span>

<script type="text/javascript">
let thr = document.querySelector(".e185_95");

window.addEventListener('scroll', function() {
	let value = window.scrollY
	console.log("scrollY", value);

	if(value > 8312) {
		thr.style.animation= "up4 1s ease-out";
		thr.style.animationName = "up4";
	} 
	else {
		thr.style.animation= "down4 1s ease-out";
		thr.style.animationName = "down4";
	}
});
</script>

<span  class="e185_96">지금, 당신만의 추억이 되고자 하는 순간이 기다리고 있습니다.</span>
  <img class="e185_97" src="./valentinesDay2024SpecialOfferSalePromotionWithSpecialBeautifulPurpleBlindingBox3DtemplateHd1.png">


<script type="text/javascript">
let last = document.querySelector(".e185_97");

window.addEventListener('scroll', function() {
	let value = window.scrollY
	console.log("scrollY", value);

	if(value < 15375) {
		last.style.animation= "down 2s ease-out";
		last.style.animationName = "down"
	} 
	else {
		last.style.animation= "up 2s ease-out";
		last.style.animationName = "up";
	}
});
</script>


  <span  class="e185_99">Step. 01</span>
  <div class=e185_100><span  class="e185_101">조향사가 직접 방문하여 집의 
향기를 담아 분석해드립니다! 
사랑하는 사람의 집에서 펼쳐지는 특별한 향을 담아내세요. </span><span  class="e185_102">집</span><span  class="e185_103">+ 7.0 ₩</span></div>
  <img class="e185_104" src="./advertisingDesignForSofaProductWithMinimalistAndSimpleStyle3DtemplateHd1.png"></img>
  <div class="e185_105"></div>
  <div class="e185_107"></div><span  class="e185_108">Step. 02</span>
  <img class="e185_200" src="./image10.png">
  <div class=e185_109><span  class="e185_110">당신의 사람에게서 땀, 타액, 분비물 등을 수집해오면 향을 분석해요.
알아요 부끄러운거... 그래서 대신 몰래 미션처럼 수행해드립니다!</span><span  class="e185_111">체취</span><span  class="e185_112">+ 7.0 ₩</span></div>
  <div class="e185_113"></div><span  class="e185_115">Step. 03</span>
  <div class=e185_116><span  class="e185_117">섬유유연제, 다들 그동안 많이 참았죠?
섬유유연제를 모른다고 해도 괜찮습니다! 모든 섬유유연제 샘플을 직접 맡아보고 
그 사람의 섬유유연제의 향을 재현해 
첨가해드릴 수 있어요.</span><span  class="e185_118">섬유유연제</span><span  class="e185_119">+ 5.0 ₩</span></div>
  <div class="e185_120"></div>
  <img class="e185_121" src="./dec76A995B397D3203C1Bdff2E0C044A1.png"></img>
  <div class="button">지금 예약하기</div>
 <span  class="e185_125">*1차 샘플 3가지를 받아볼 수 있으나 추가적인 요구로 인한 2차 샘플링을 요청하면 7만원의 추가요금이 발생할 수 있습니다.*</span>
  <div class=e185_126><span  class="e185_127">향수 병 커스텀을 통해 시각적으로 그 사람의 향과 분위기를 한층 더 심화할 수 있습니다. 
그 사람만의 키워드를 토대로 AI와 디자이너가 함께 연구하여 그에 맞는 향수 병을 제작해드립니다.</span><span  class="e185_128">커스텀 향수병</span><span  class="e185_129">+ 10.0 ₩</span></div>
  <div class="e185_130"></div>
  <div class=e185_148>
  	<img class="e185_132" src="./blueAndPurpleTonePerfumePromotionInstagramPost3DdesignWithGlassFlowersHd1.png">
  	<span  class="e185_131">( Serene )</span>
    <span  class="e185_133">( 100ml )</span><span  class="e185_134">( Gloomy )</span><span  class="e185_135">( Friendly )</span><span  class="e185_136">( Timid )</span><span  class="e185_137">( Reserved )</span><span  class="e185_138">( Ambitious )</span><span  class="e185_139">( 30ml )</span>
  </div><span  class="e185_140">Step. 04</span>
  
  <span  class="e185_145">당신의 그녀는 몇 % 담겨있나요?</span>
  <div class="e185_147">
<img class="e185_146" src="./Group 392 1.png">
</div>

<script type="text/javascript">
let semi = document.querySelector(".e185_147");

window.addEventListener('scroll', function() {
	let value = window.scrollY
	console.log("scrollY", value);

	if(value > 13450) {
		semi.style.animation= "upl 2s ease-out";
		semi.style.animationName = "upl"
	} 
	else {
		semi.style.animation= "downl 2s ease-out";
		semi.style.animationName = "downl";
	}
});
</script>

  <div class=e185_141>
    <div class=e185_142><span class="e185_143">Persona</span>
      <div class=e185_144><div class="navbutton">About</div>
      <div class="navbutton">How to</div><div  class="navbutton">Contact</div></div>
    </div>
  </div>
</div>
</body>
</html>